<nav class="navbar navbar-expand-md navbar-light bg-light mb-3 p-1">
    <a href="https://github.com/NicholasRoebuck/Todo-Web-App-using-Spring.git" class="navbar-brand m-1">Github Project</a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
            <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="/list-todos" class="nav-link">List of todos</a></li>
        </ul>
    </div>
    <ul class="navbar-nav">
        <li class="nav-item"><a href="/logout" class="nav-link">Logout</a></li>
    </ul>
</nav>